{
    "python.formatting.provider": "black",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/usr/local/bin/python",
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
    },
    "editor.formatOnSave": true,
    "python.linting.pylintEnabled": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/__pycache__": true,
        "**/node_modules": true,
    },
    "html.validate.scripts": false,
    "javascript.format.enable": false,
    "html.format.enable": false
}